.commit-sha
  font-family: monospace

.qrcode
  text-align: center

.project-panel
  overflow: auto

  .bitcoin-address
    word-wrap: break-word

.donor-list
  .amount
    text-align: right

  .txid abbr
    font-variant: none
    text-decoration: none
    border-bottom: none
